# Skyblock-Bazaar-Status

./: PrivacyPolicy.txt  README.md  TermsOfService.txt  app-debugV10.apk  build.gradle  minion speeds.txt  settings.gradle
Alpha-APKs/: app-debugV11.apk
app/: build.gradle
app/schemas/com.andranym.skyblockbazaarstatus.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/andranym/skyblockbazaarstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andranym/skyblockbazaarstatus/: AgreementActivity.java  AppDatabase.java  ArbitrageMenu.java  BannedActivity.java  BazaarDao.java  BazaarFlipActivity.java  BazaarItem.java  ChallengeActivity.java  ComingSoonActivity.java  Converters.java  CreditsActivity.java  DemonstrationActivity.java  DonateActivity.java  ExtraDetailViewPricesActivity.java  Favorite.java  FavoriteActivity.java  FavoriteRecViewAdapter.java  FixBadNames.java  FixBadNamesImproved.java  GetEnchantedName.java  GoogleSignInActivity.java  GreetingActivity.java  InertialFrameActivity.java  KeyActivity.java  MainActivity.java  Minion.java  MinionHelpMessage.java  MinionOptimizerActivity.java  MinionRecViewAdapter.java  MyMarkerView.java  NPCFlipActivity.java  NPCPrice.java  PriceHistoryMenuActivity.java  PriceHistoryOfItemActivity.java  RetrieveAndStoreDataAndNotify.java  RetrieveData.java  SettingsActivity.java  Stonk.java  StonkActivity.java  StonkRecViewAdapter.java  (+3 more)
app/src/main/res/drawable-anydpi-v24/: ic_price_down.xml  ic_price_up.xml
app/src/main/res/layout/: activity_agreement.xml  activity_arbitrage_menu.xml  activity_banned.xml  activity_bazaar_flip.xml  activity_challenge.xml  activity_coming_soon.xml  activity_credits.xml  activity_demonstration.xml  activity_donate.xml  activity_extra_detail.xml  activity_favorite.xml  activity_google_sign_in.xml  activity_greeting.xml  activity_inertial_frame.xml  activity_key.xml  activity_main.xml  activity_minion_optimizer.xml  activity_n_p_c_flip.xml  activity_price_history_menu.xml  activity_price_history_of_item.xml  activity_settings.xml  activity_stonk.xml  activity_update.xml  activity_view_prices.xml  activity_view_prices_no_scroll.xml  content_scrolling.xml  list_item_favorites.xml  list_minion_properties.xml  list_stonks.xml  markerview.xml
app/src/main/res/menu/: menu_view_prices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andranym/skyblockbazaarstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
