<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="App has been updated!\n\nWhat's new:\n\nFixed Flycatcher not working in minion optimizer. Whoops spelled it wrong in the code, mistakes happen, luckily nobody is rich enough to ever actually use flycatchers so it took a while before anyone noticed. Added the beginning of sell and buy volume to price history, for now let your phones collect data, I'll actually make it look nice in another update in a few days.\nRight now it is definitely kind of glitchy and I recognize that, I'll adjust the scaling and such at some point so things don't look terrible, just deal with it in the meantime.\n\nLike the app? Do me a favor and tell your skyblock friends it exists. I made it free and ad free so people would actually to use it. Because I want to finally crash the skyblock economy. So help me do it."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpdateGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />
</androidx.constraintlayout.widget.ConstraintLayout>