<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal|vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnViewPrices"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View\nBazaar\nPrices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdateJson" />

            <Button
                android:id="@+id/btnViewFavorites"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="FAVORITES"
                app:layout_constraintEnd_toStartOf="@+id/btnSettings"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChallenges" />

            <Button
                android:id="@+id/btnArbitrage"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/arbitrage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewPrices" />

            <Button
                android:id="@+id/btnMinionOptimizer"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Minion\nOptimizer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPriceHistory" />

            <Button
                android:id="@+id/btnPriceHistory"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price\nHistory"
                app:layout_constraintEnd_toStartOf="@+id/btnGoogleSignIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewFavorites" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnViewFavorites"
                app:layout_constraintTop_toBottomOf="@+id/btnChallenges" />

            <Button
                android:id="@+id/btnChallenges"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="challenges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNPCFLIP" />

            <Button
                android:id="@+id/btnCredits"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Credits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMinionOptimizer" />

            <Button
                android:id="@+id/btnUpdateJson"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="200dp"
                android:text="Update Data"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/prices_last_updated"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcomeMessage" />

            <TextView
                android:id="@+id/txtWarnData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="WARNING: Using mobile data. Pressing update uses around half a megabyte of data."
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMinutesSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Now"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcomeMessage" />

            <TextView
                android:id="@+id/txtWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Welcome!"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWarnData" />

            <Button
                android:id="@+id/btnBAZAARFLIP"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bazaar Flip"
                app:layout_constraintEnd_toStartOf="@+id/btnNPCFLIP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnArbitrage" />

            <Button
                android:id="@+id/btnNPCFLIP"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NPC Flip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBAZAARFLIP"
                app:layout_constraintTop_toBottomOf="@+id/btnArbitrage" />

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Google Play Games Sign in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPriceHistory"
                app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>