<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First of all, I would like to thank Hypixel for making a game fun enough to warrant the creation of this app. I also use their API, which as you can see, is quite reliable, as this app is working great.\n\nNext I would like to thank cheesycommunist for his help in figuring out the math behind the minion speeds, as well as helping to do a bit of testing before this app was released.\nGo try his Talisman Optimizer below:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="www.gumbleguides.com" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next I would like to credit FROGKung for making a JSON containing minion product and NPC sell values. I also made use of it in the Minion Optimizer.\nCheck out his github page:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="https://github.com/tonkaew131" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional thanks to all the people whose code I used snippets of in order to make some part of the 12,229 (14,921 if you include comments) lines of code for this app work. If you wish to view the source code, and an explanation for how all of this works, check out the github repository I made:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="https://github.com/Celeria/Skyblock-Bazaar-Status" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special thanks to MPAndroidChart for making it super easy to make the interactive graphs in this app. Check them out:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="https://github.com/PhilJay/MPAndroidChart" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I would also like to thank the people who made this library that makes it super easy to implement in app purchases:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="https://github.com/anjlab/android-inapp-billing-v3" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaking of money, special thanks to me, (Minecraft IGN: Celeria_Andranym) for spending the time and money to make this app.\nIf you are feeling burdened by excess money, consider dropping some of it off below so I can afford skyblock gems. You get ZERO extra features for donating, so I have no idea why you would. But the option exists below."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="donate" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curious about some of the open source software I used? Look at the licenses below:"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLicenseInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Licenses" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>